{
  "name": "neta-server",
  "version": "0.0.0",
  "description": "Neta's official server tool.",
  "main": "out",
  "scripts": {
    "test": "make; ava",
    "build": "make",
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamen/neta-server.git"
  },
  "keywords": [
    "neta",
    "server"
  ],
  "author": "Jamen Marzonie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamen/neta-server/issues"
  },
  "homepage": "https://github.com/jamen/neta-server#readme",
  "devDependencies": {
    "ava": "^0.9.1",
    "babel-cli": "^6.3.17",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "neta-client": "latest"
  },
  "dependencies": {
    "uuid": "^2.0.1"
  }
}
